<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"></meta>
    <title>spot.help</title>
    <style type='text/css'>
      body { background : #ffffff; color : #000000; font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular } 
      h1 { color: white; font-style: italic; font-size: 14pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: black; padding-left: 5pt } 
      h2 { font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular } 
      h3 { font-style: italic; font-weight: bold; font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; font-weight: bold  } 
      li { font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular } 
      p { font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular } 
      td { font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular } 
      small { font-size: 10pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular } 
      blockquote{ font-style: italic; font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }--> 
      em { font-size: 12pt; font-style: italic; font-weight: bold; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular } 
      pre { font-size: 11pt; font-family: Courier New, Helvetica, Geneva, Swiss, SunSans-Regular } 
      address { font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular } 
      a:link { color : #000000}  
      a:active { color: #000000}  
      a:visited { color : #000000}
    </style>  
  </head>
  <body>
    <h1>SPOT Bulletins</h1>
    <p>
      SPOT bulletins are extracted from GRIB Files, and the concern <i>a given location</i>, as opposed to a given zone.
      They can be specially useful when you are staying at an anchorage for example, and when you want to know what the next days - and nights - are going to be like.
    </p>
    <p>
      The first tab helps you to compose your request.
      <br>
      If your GPS is on - and connected - you can get your position from it.
	      <ol>
        <li>
          When the request is composed, click the button to copy it in the clipboard.
          <br>
          Then compose an email to <a href="mailto:query@saildocs.com">query@saildocs.com</a> (subject "SPOT Request", or whatever), and paste (Ctrl+V) the copied request in its body.
          <br>
          All you need now is to wait for the response from SailDocs.
          <br>
		      <i>In case you are connected to the Internet (i.e. you're at home)</i>, the other button will launch your default email client
		      (Thunderbird, Overlook, what not) so you can sent the email directly from it.
		    </li>
		    <li>
          Paste the content of the bulletin - the SailDocs response, all of it - in the second tab.
		    </li>
		    <li>
          See the result in the third tab.
		    </li>
		    <li>
		      Oooooooooh! <i>That</i> is kewl!
		    </li>
		  </ol>
    </p>
    <hr>
    <address>&copy; 2014, OlivSoft</address>
  </body>
</html>