welcome=Welcome to LogiSail!
#
record=Inserted record #{$1}
frame-title=NMEA Console
nmea-prefix=NMEA Device Prefix
nmea-data=NMEA Data
log-data=Log Data
stop-log=Stop Log
message=Message
rebroadcast=Re-broadcast on HTTP Port
sentence-id=Sentence ID
value=Value
valid=Valid
read-at=Read at
delta=delta (ms)
reading=Reading port {$1}, {$2}.
config=Config.
prefix=Prefix
gps-only=GPS Only
nav-station=Nav Station
nav-station-gps-nke=Nav Station with GPS - NKE
nav-station-gps-bng=Nav Station with GPS - B&G
everything=Everything
pre-def=Predef.
set-predef=Set Predef
set-predef-tooltip=Apply the predifined configuration
select=Select
id=ID
meaning=Meaning
description=Description
ready=Ready
viewer=NMEA Sentences
logger=Logger
data-viewer=Data Viewer
file=File
exit=Exit
save=Save NMEA Sentences Configuration
manage=Manage User NMEA Sentences Configurations
name-your-config=Name your Configuration:
delete=Delete
name=Name
user-configs=User Configurations
user-config=User Configuration
already-exists=Such a configuration already exists:\n
reset=Reset
apply=Apply
name-exists=This configuration name already exists.\nThat's OK, but this might be ambigous.\nYou can fix that later by going to the File menu, Manage User Configurations.
save-logging=Save for Logging
bulk-data=Bulk Data Stream
2d-visualization=2D Dashboard
deviation-curve=Deviation Curve
force.0=Calm
force.1=Light Air
force.2=Light Breeze
force.3=Gentle Breeze
force.4=Moderate Breeze
force.5=Fresh Breeze
force.6=Strong Breeze
force.7=Near Gale/Moderate Gale
force.8=Fresh Gale
force.9=Strong Gale
force.10=Storm
force.11=Violent Storm
force.12=Hurricane
